{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "playwright"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:playwright/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "playwright/no-wait-for-timeout": "warn",
    "playwright/no-element-handle": "error",
    "playwright/no-eval": "error",
    "playwright/no-focused-test": "error",
    "playwright/no-skipped-test": "warn",
    "playwright/valid-expect": "error"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
